<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/co"
        android:icon="@drawable/bluetooth"
        android:title="Connexion"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/message"
        android:title="Envoyer message"
        app:showAsAction="never"/>

</menu>