<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.etienne.folle_e.MainActivity">

    <fragment
        android:name="com.example.etienne.folle_e.InfosFrag"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/info_frag"/>

    <TextView
        android:text="Erreur de connexion !"
        android:textSize="19dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:textColor="#90ffffff"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etat_co" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="x articles"
        android:textColor="#FFFFFF"
        android:textSize="26dp"
        android:id="@+id/display_nb"
        android:layout_below="@+id/etat_co"
        android:layout_toStartOf="@+id/scan_button"
        android:layout_marginEnd="16dp" />


    <Button android:id="@+id/scan_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="530dp"
        android:background="@drawable/cb"
        android:text="" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/liste"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/info_frag">
    </ListView>

    <Button
        android:text=""
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:background="@drawable/payement"
        android:id="@+id/caisse"
        android:layout_alignTop="@+id/display_nb"
        android:layout_alignEnd="@+id/etat_co" />

    <TextView
        android:id="@+id/display_prix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Total : 0 €"
        android:layout_alignBottom="@+id/caisse"
        android:layout_alignStart="@+id/display_nb" />


</RelativeLayout>
